body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 999;
    text-transform: uppercase;
    padding: 15px 0;
    background-color: white;
}
.nav{
    margin: auto;
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90px;
}
.icon{
    max-width: 20px;
}
.main{
    position: relative;
    top: 80px;

}
.hero_img{
    width: 100%;
    height: 504px;
    background-image: url(/image/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
}
.hero_img_container{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero_img_container p{
    color: grey;
    margin: 0;
    letter-spacing: 5px;
    font-size: 1.1rem;
}
.hero_img_container h2{
    margin: 0;
    font-size: 2.5rem;
    padding: 10px 0;
}
.hero_img_container button{
    background: red;
    border: none;
    color: white;
    padding: 10px;
    font-weight: 800;
    cursor: pointer;
}
.nav_links{
    display: flex;
    width: 550px;
    justify-content: space-between;
}
.nav_links li{
    list-style-type: none;
    text-transform: uppercase;
    cursor: pointer;
}
.nav_links li:hover{
    color: #ff4c3b;
}
.container{
    width: 70%;
    margin: 50px auto;
    /* background-color: orange; */
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-transform: uppercase;
}
.bg_1{
    background-image: url(/image/grid_img1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 213px;
}
.bg_2{
    background-image: url(/image/grid_img2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 213px;
}
.grid_item{
    display: flex;
    justify-content: end;
    align-items: center; 
}
.grid_text{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid_text p{
    margin: 0;
    color: #ff4c3b;
    font-weight: 600;
    font-size: 1.125rem;
}
.grid_text h2{
    margin: 0;
    font-weight: 800;
    font-size: 3.4375rem;
}
.section{
    width: 100%;
    height: 500px;
    background-color: red;
}
.grid-4{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px 0 10px 0;
}
.grid-4-items{
    height: 350px;
}
.bg_3{
    background-image: url(/image/39.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
}
.bg_4{
    background-image: url(/image/25.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
}
.bg_5{
    background-image: url(/image/15.jpg);
    background-size: cover;
    background-position: center; 
    height: 350px;
}
.bg_6{
    background-image: url(/image/3\ \(1\).jpg);
    background-size: cover;
    background-position: center; 
    height: 350px;
}
